{
	"extends": "@ppw/configs/tsconfig-base.json",
	"references": [],
	"compilerOptions": {
		"outDir": "dist",
		"rootDir": "src",
		"baseUrl": ".",
		"composite": true,
		"paths": {
			"@core/*": ["../core/src/*"]
		}
	}
}
