{
    "extends": [
        "../../node_modules/@wgwergwegwer/configs/src/eslintrc-typescript.js",
        "plugin:react/recommended"
    ],
    "plugins": ["react", "react-hooks"],
    "rules": {
        "react/destructuring-assignment": "off",
        "react/prop-types": "off",
        "react/jsx-uses-vars": "error",
        "react/boolean-prop-naming": "error",
        "react/button-has-type": "off",
        "react/no-deprecated": "error",
        "react/no-typos": "error",
        "react/no-unescaped-entities": "error",
        "react/jsx-no-undef": "error",
        "react/jsx-no-useless-fragment": "error",
        "react/jsx-one-expression-per-line": "off",
        "react/jsx-pascal-case": "error",
        "react/jsx-tag-spacing": "error",
        "react/jsx-wrap-multilines": "error",

        "react/jsx-uses-react": "off",
        "react/react-in-jsx-scope": "off",
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn"
    }
}
