{
	"extends": "@ppw/configs/tsconfig-base.json",
	"references": [],
	"compilerOptions": {
		"outDir": "dist",
		"rootDir": ".",
		"baseUrl": ".",
		"composite": true,
		"paths": {
            "@shared/*": ["./*"]
        }
	}
}
