/* base config for packages */
{
  "compilerOptions": {
    "incremental": true,
    "composite": true,
    "target": "ES2020",
    "jsx": "react-jsx",
    "experimentalDecorators": true,

    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "removeComments": true,
    "importHelpers": true,
    "importsNotUsedAsValues": "remove",
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
